<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/yourip"
    />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/extip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:editable="false"
        android:ems="10"
        android:text="@string/edt_in_launch" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnExtIP"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/btn_copy_title" />

</LinearLayout>

<TextView
    android:id="@+id/txtandroidid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/edt_your_interface_ip" >
</TextView>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/androidip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:editable="false"
        android:ems="10"
        android:text="@string/edt_in_launch" />

    <Button
        android:id="@+id/btnIntfIP"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/btn_copy_title" />

</LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/btn_refresh_title"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/btn_preferences_title"
        android:visibility="visible" />
</LinearLayout>

<TextView
    android:id="@+id/txtAbout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/copyright_text" >
</TextView>
</LinearLayout>
